{
  "extends": "../../tsconfig.json",
  "references": [
    {
      "path": "../../packages/react-native-advanced-input-mask/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../.."
  }
}
